# ===================================
# DevNogi Gateway Server - Local Environment Configuration
# ===================================
# 이 파일은 로컬 개발 환경용 설정입니다.
# 사용법: docker-compose -f docker-compose-local.yml --env-file .env.local up --build

# === Application Configuration ===
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8090

# === Downstream Service URLs ===
# 로컬 개발 시 호스트의 다른 서비스에 연결 (Docker 외부)
AUTH_SERVER_URL=http://host.docker.internal:8091
COMMUNITY_SERVER_URL=http://host.docker.internal:8093
OPEN_API_BATCH_SERVER_URL=http://host.docker.internal:8092

# === Security Configuration ===
JWT_SECRET_KEY=e4f1a5c8d2b7e9f0a6c3d1b8e5f2c7a9d4e6f3b1a2c8d5e9f0b3a7c2d1e8f5a4
JWT_ISSUER=devnogi

# === CORS Configuration ===
CORS_ALLOWED_ORIGINS=*

# === JVM Configuration (로컬 개발용 - 메모리 사용량 감소) ===
JAVA_OPTS_XMS=128m
JAVA_OPTS_XMX=256m
JAVA_OPTS_MAX_METASPACE_SIZE=128m
JAVA_OPTS_RESERVED_CODE_CACHE_SIZE=32m
JAVA_OPTS_MAX_DIRECT_MEMORY_SIZE=32m
JAVA_OPTS_XSS=512k
JAVA_OPTS_MAX_GC_PAUSE_MILLIS=200
JAVA_OPTS_G1_HEAP_REGION_SIZE=1m
JAVA_OPTS_INITIATING_HEAP_OCCUPANCY_PERCENT=45
JAVA_OPTS_TIERED_STOP_AT_LEVEL=1
JAVA_OPTS_CI_COMPILER_COUNT=2

# === Docker Resource Limits (로컬 개발용) ===
DOCKER_MEMORY_LIMIT=512m
DOCKER_MEMORY_RESERVATION=256m

# === Restart Policy ===
RESTART_POLICY_MAX_RETRIES=3

# === Health Check Configuration ===
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=60s

# === Logging Configuration ===
LOGGING_MAX_SIZE=10m
LOGGING_MAX_FILE=3

# === Autoheal Configuration ===
AUTOHEAL_INTERVAL=30
AUTOHEAL_START_PERIOD=0
AUTOHEAL_DEFAULT_STOP_TIMEOUT=10
AUTOHEAL_MEMORY_LIMIT=50m
AUTOHEAL_MEMORY_RESERVATION=20m
