# =============================================================================
# Production Server Environment Configuration
# =============================================================================
# 운영 서버 환경용 설정 파일 (고성능, Dev의 3배 리소스)
#
# 사용법:
# 1. 이 파일을 .env.prod로 복사하세요
# 2. 필요한 값들을 채워넣으세요 (특히 보안 관련 값들은 반드시 변경!)
# 3. docker-compose -f docker-compose-prod.yml --env-file .env.prod up -d 로 실행하세요
#
# IMPORTANT: 운영 환경에서는 반드시 강력한 비밀 키를 사용하세요!
# =============================================================================

# =============================================================================
# Application Configuration
# =============================================================================
SERVER_PORT=8090

# =============================================================================
# JWT Configuration (보안 민감 - 반드시 변경!)
# =============================================================================
# IMPORTANT: 운영 환경에서는 반드시 강력한 비밀 키를 사용하세요!
# 최소 64자 이상의 랜덤 문자열 권장
JWT_SECRET_KEY=CHANGE_THIS_TO_A_STRONG_PRODUCTION_SECRET_KEY_AT_LEAST_64_CHARACTERS
JWT_ISSUER=devnogi

# =============================================================================
# Service Discovery URLs (운영 환경)
# =============================================================================
# 운영 서버에서 다른 서비스들의 URL (Docker 네트워크 또는 실제 도메인)
AUTH_SERVER_URL=http://auth-service:8091
OPEN_API_BATCH_SERVER_URL=http://batch-service:8093
COMMUNITY_SERVER_URL=http://community-service:8092
TECH_BLOG_SERVER_URL=http://blog-service:8094

# =============================================================================
# CORS Configuration (운영 환경 - 도메인 제한)
# =============================================================================
# 운영 환경에서는 실제 도메인만 허용하세요
CORS_ALLOWED_ORIGINS=https://devnogi.com,https://www.devnogi.com
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# Logging Configuration (Prod - 최소 로그)
# =============================================================================
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_GATEWAY=INFO
LOG_LEVEL_NETTY=INFO

# =============================================================================
# Docker Configuration (필수)
# =============================================================================
DOCKER_USERNAME=your-docker-username
DOCKER_REPO=devnogi-gateway-server
DOCKER_IMAGE_TAG=prod

# =============================================================================
# JVM Memory Configuration (Prod - 고성능, 선택사항)
# docker-compose-prod.yml에 기본값이 있으므로 오버라이드 시에만 설정
# Prod 기본값: Heap 768m~1536m, Total ~2322m
# =============================================================================
# JAVA_OPTS_XMS=768m
# JAVA_OPTS_XMX=1536m
# JAVA_OPTS_MAX_METASPACE_SIZE=450m
# JAVA_OPTS_RESERVED_CODE_CACHE_SIZE=144m
# JAVA_OPTS_MAX_DIRECT_MEMORY_SIZE=192m
# JAVA_OPTS_XSS=512k
# JAVA_OPTS_MAX_GC_PAUSE_MILLIS=100
# JAVA_OPTS_G1_HEAP_REGION_SIZE=4m
# JAVA_OPTS_INITIATING_HEAP_OCCUPANCY_PERCENT=35
# JAVA_OPTS_TIERED_STOP_AT_LEVEL=4
# JAVA_OPTS_CI_COMPILER_COUNT=4

# =============================================================================
# Docker Container Resource Limits (Prod - 선택사항)
# =============================================================================
# DOCKER_MEMORY_LIMIT=2250M
# DOCKER_MEMORY_RESERVATION=1536M

# =============================================================================
# Health Check Configuration (Prod - 선택사항)
# =============================================================================
# HEALTHCHECK_INTERVAL=15s
# HEALTHCHECK_TIMEOUT=10s
# HEALTHCHECK_RETRIES=5
# HEALTHCHECK_START_PERIOD=180s

# =============================================================================
# Autoheal Configuration (선택사항)
# =============================================================================
# AUTOHEAL_INTERVAL=15
# AUTOHEAL_START_PERIOD=0
# AUTOHEAL_DEFAULT_STOP_TIMEOUT=30

# =============================================================================
# Logging Configuration (Prod - 대용량)
# =============================================================================
# LOGGING_MAX_SIZE=50m
# LOGGING_MAX_FILE=5
