# =============================================================================
# Local Development Environment Configuration
# =============================================================================
# 로컬 개발 환경용 설정 파일
#
# 사용법:
# 1. 이 파일을 .env.local로 복사하세요
# 2. 필요한 값들을 채워넣으세요
# 3. docker-compose -f docker-compose-local.yml --env-file .env.local up -d --build 로 실행하세요
#
# 참고: JVM, Docker 리소스, Healthcheck, Autoheal, Logging 설정은
#       docker-compose-local.yml에 기본값이 설정되어 있습니다.
# =============================================================================

# =============================================================================
# Application Configuration
# =============================================================================
SERVER_PORT=8090

# =============================================================================
# JWT Configuration (보안 민감 - 로컬 개발용)
# =============================================================================
# IMPORTANT: 운영 환경과 다른 키를 사용하세요!
JWT_SECRET_KEY=local-dev-secret-key-do-not-use-in-production-change-this-e4f1a5c8d2b7e9f0
JWT_ISSUER=devnogi

# =============================================================================
# Service Discovery URLs (로컬 개발용)
# =============================================================================
# 로컬에서 다른 서비스들이 실행 중인 경우의 URL
# Docker 컨테이너에서 호스트 머신 접근 시 host.docker.internal 사용
AUTH_SERVER_URL=http://host.docker.internal:8091
OPEN_API_BATCH_SERVER_URL=http://host.docker.internal:8093
COMMUNITY_SERVER_URL=http://host.docker.internal:8092
TECH_BLOG_SERVER_URL=http://host.docker.internal:8094

# =============================================================================
# CORS Configuration (로컬 개발용)
# =============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# Logging Configuration (로컬 - 상세 로그)
# =============================================================================
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_GATEWAY=DEBUG
LOG_LEVEL_NETTY=DEBUG

# =============================================================================
# JVM Memory Configuration (Local - 경량, 선택사항)
# docker-compose-local.yml에 기본값이 있으므로 오버라이드 시에만 설정
# =============================================================================
# JAVA_OPTS_XMS=256m
# JAVA_OPTS_XMX=512m
# JAVA_OPTS_MAX_METASPACE_SIZE=150m
# JAVA_OPTS_RESERVED_CODE_CACHE_SIZE=48m
# JAVA_OPTS_MAX_DIRECT_MEMORY_SIZE=64m
# JAVA_OPTS_XSS=512k
# JAVA_OPTS_MAX_GC_PAUSE_MILLIS=400
# JAVA_OPTS_G1_HEAP_REGION_SIZE=2m
# JAVA_OPTS_INITIATING_HEAP_OCCUPANCY_PERCENT=45
# JAVA_OPTS_TIERED_STOP_AT_LEVEL=2
# JAVA_OPTS_CI_COMPILER_COUNT=2
